
//Create Users
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "Anonymous3",
    "email" : "200204622033@student.unm.ac.id",
    "password" : "123",
    "confPassword" : "123",
    "username" : "oeiroias",
    "role" : "user"
}

###
//Get Users use Authorization
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBbm9ueW1vdXMiLCJlbWFpbCI6IjIwMDIwNDYyMjAzNEBzdHVkZW50LnVubS5hYy5pZCIsImlhdCI6MTY2NTUyOTYzNiwiZXhwIjoxNjY1NTI5NjU2fQ.q0VbbqfquI29Y9kt04EJWalhil6nyaXZvuIcBHurEW0
###
//Get User by id
GET http://localhost:5000/users/bbbb1e93-449b-4448-bd90-1aca11e5e269

###
//Login Users
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "200204622034@student.unm.ac.id",
    "password" : "123"
}

###
//Get refresh token
GET http://localhost:5000/token

###
//Logout
DELETE http://localhost:5000/logout

###
//Delete Users
DELETE http://localhost:5000/users/6586fef0-97b4-41a3-b608-b2c366f03364

###
// Update Users
PATCH http://localhost:5000/users/bbbb1e93-449b-4448-bd90-1aca11e5e269
Content-Type: application/json

{
    "name" : "Syafei",
    "email" : "pei@gmail.com",
    "password" : "123",
    "confPassword" : "123",
    "role" : "admin"
}

###
//Get All Products
GET http://localhost:5000/products

###
//Create Products
POST http://localhost:5000/products
Content-Type: application/json

{
    "name" : "Sepatu Air Jordan 2",
    "price" : "395835948",
    "userId" : "bbbb1e93-449b-4448-bd90-1aca11e5e269"
}

###
//Get Customers
GET http://localhost:5000/customers

###
//Get Customer By Id
GET http://localhost:5000/customers/1fa3ca2f-1efd-46b5-8fd9-ec118e336c3b

###
//Create Customer Data
POST http://localhost:5000/customers
Content-Type: application/json

{
    "name" : "Afdal",
    "email" : "andiafdal27@gmail.com",
    "contactNumber" : "081345234123",
    "os" : "android",
    "desc" : "Saya ingin dibuatkan aplikasi pengelola laundry"
}

###
//Delete Customer data
DELETE http://localhost:5000/customers/

###
PUT http://localhost:5000/notif
Content-Type: application/json

{
    "email" : "200204622034@student.unm.ac.id"
}

###
PUT http://localhost:5000/renn/notif/SDHFDSUFUdifurtrut9r0eHDHFSID9ruri
Content-Type: application/json

{
    "username" : "renn",
    "email" : "200204622034@student.unm.ac.id"
}

###
POST http://localhost:5000/auth
Content-Type: application/json

{
    "name" : "Anonymous2",
    "email" : "200204622034@student.unm.ac.id",
    "password" : "123"
}

###
DELETE http://localhost:5000/products/a2581bad-f13f-4d7b-a523-afa54082f6b0