// create user
POST http://localhost:5000/user
Content-Type: application/json

{
    "name": "Arif",
    "email": "arif@gmail.com",
    "password" : "123456",
    "confPassword" : "123456",
    "role" : "user"
}

###
// get all user
GET http://localhost:5000/user

###
//get single user
GET http://localhost:5000/user/249063b9-9ec7-4189-aecd-5732c4cefdf0

###
//update a user
PATCH  http://localhost:5000/user/1871c5bd-5ba1-400f-b5a1-e21434ada728
Content-Type: application/json

{
    "name": "Renn Tutorial",
    "email": "admin@gmail.com",
    "password" : "123456",
    "confPassword" : "123456",
    "role" : "admin"
}

###
//deleted user
DELETE http://localhost:5000/user/249063b9-9ec7-4189-aecd-5732c4cefdf0

###
//Login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password" : "123456"
}

###
GET http://localhost:5000/me

###
//logout user
DELETE http://localhost:5000/logout